<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us Page</title>
  </head>
  <body style="background-color: rgb(219, 217, 217)">
    <p style="font-size: x-large">
      <a href="../index.html">Home Page</a>
      <a href="../pages/About.html">About Us</a>
      <a href="../pages/contact.html">Contact Us</a>
      <a href="../pages/services.html">Our services</a>
      <a href="../pages/partners.html">Our Partners</a>
    </p>

    <h1 style="text-align: center">About Us</h1>

    <p style="text-align: center">
      <img src="../images/2023-05-22.png" alt="about" width="400" />
    </p>
    <p style="font-size: x-large; text-align: center">
      <strong>TechnoLife</strong>- <i>buyuk maqsadli</i> va
      <i>faol</i> tashkilot bo'lib, uning maqsadi har birimizning hayotimizda
      texnikaviy qulayliklarni berish
    </p>
    <p style="font-size: x-large; text-align: center">
      <strong>Biz</strong> Evropa va boshqa mamlakatlarda dori-darmonlar va
      tibbiy buyumlarni
      <strong
        >import qilamiz, tarqatamiz, ishlab chiqaramiz va reklama
        qilamiz</strong
      >
    </p>
    <p style="font-size: x-large; text-align: center">
      <strong
        >Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va
        ro'yxatdan o'tkazish</strong
      >
    </p>

    <p style="font-size: x-large; text-align: center">
      Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari,
      shifoxonalar va tadqiqot institutlari bilan ishlaymiz, <br />
      Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va
      ishlab chiqaruvchisi sifatida samarali xizmatlarni taqdim etamiz.
    </p>
    <p style="font-size: x-large; text-align: center">
      <strong
        >Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim
        etishdir..</strong
      >
    </p>
    <p style="font-size: x-large; text-align: center">
      Bizning <a href="https://tlcargo.eu/">TLCargo</a> logistika tarmog'imiz
      tufayli, bu sizga kerak bo'lgan hamma narsani tez va kerak bo'lganda
      etkazib beradi, biz ishonchli distribyutor va ishlab chiqaruvchimiz.
    </p>

    <p style="font-size: x-large; text-align: center">
      <strong
        >Bizning ixtiyorimizda dori-darmonlarning keng assortimenti
        mavjud,</strong
      >
      biz ham o'zimiz ishlab chiqaramiz va <br />
      biz sizga mavjud dori-darmonlar yoki tibbiy buyumlar haqidagi barcha
      ma'lumotlarni taqdim etishdan mamnun bo'lamiz.
    </p>

    <p
      style="
        text-align: center;
        background-color: black;
        color: white;
        font-size: xx-large;
      "
    >
      Ijtimoiy sahifalarimiz
      <br />
      <br />

      <img
        src="../images/Instagram_logo_2016.svg.webp"
        alt="logo"
        width="20"
      /><a href="https://www.instagram.com/">Instagram</a>
      <img src="../images/download.png" alt="logo" width="20" />
      <a href="https://www.facebook.com/">Faceboo</a>
      <img src="../images/download (1).png" alt="logo" width="20" />
      <a href="https://www.youtube.com/">Youtube</a>
      <img
        src="../images/phone-icon-flat-design-template-260nw-1719875833.webp"
        alt="logo"
        width="20"
      />
      <a href="tel: +998912197781">+998912197781</a>
    </p>
  </body>
</html>
